DATABASE_NAME=
DATABASE_NAME_TEST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

SENTRY_KEY=

SECRET_KEY_JWT=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

REDIS_URL=
